# phone-grocery-list

./: .gitignore  README.md  upload-and-test.sh
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/wanners/groceries/: Discovery.kt  MainActivity.kt  ServerHolder.kt  ServerService.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/core/: build.gradle.kts
android/core/src/main/kotlin/net/wanners/groceries/: Api.kt  GroceriesServer.kt  Main.kt  RateLimit.kt  Store.kt  Subnet.kt
android/core/src/main/resources/web/: app.js  index.html  manifest.webmanifest  style.css  sw.js
android/core/src/test/kotlin/net/wanners/groceries/: ApiTest.kt  RateLimitTest.kt  StoreTest.kt  SubnetTest.kt
android/gradle/: libs.versions.toml
tests/e2e/: package-lock.json  package.json  playwright.config.ts  start-server.sh
tests/e2e/specs/: groceries.spec.ts
